{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile=false && yes | pnpm approve-builds",
  "buildCommand": "pnpm run build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}